{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
        "es2017",
        "dom"
    ],
    "baseUrl": ".", // This must be specified if "paths" is.
    "rootDir": ".",
    "paths": {
      "/node_modules/*": ["node_modules/*"],
    },
  },
  "include": [
      "src/**/*"
  ],
  "typeAcquisition": {
      "include": [
          "i18next"
      ]
  }
}