{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["esnext.array", "esnext", "es2017", "dom"],
    "rootDir": "./",
    "moduleResolution": "node"
  },
  "include": [
      "index.js",
      "src/**/*.js"
  ],
  "typeAcquisition": {
      "include": [
          "i18next"
      ]
  }
}